#!/bin/bash

# This script installs a Jamulus repository to Debian based systems

if [[ $EUID -ne 0 ]]; then
   echo "Error: This script must be run as root. Try to prepend sudo." 
   exit 1
fi

REPO_FILE=/etc/apt/sources.list.d/jamulus-~§{R_NAME}§~.list
KEY_FILE=/etc/apt/trusted.gpg.d/jamulus-~§{R_NAME}§~.asc

echo "Setting up Jamulus repo at ${REPO_FILE}..."
echo 'deb https://github.com/~§{R_GITHUB_REPOSITORY}§~/releases/download/~§{R_NAME}§~ ./' > ${REPO_FILE}
echo "Installing Jamulus GPG key at ${KEY_FILE}..."
curl -sLo "${KEY_FILE}" https://github.com/~§{R_GITHUB_REPOSITORY}§~/releases/download/~§{R_NAME}§~/key.asc
echo "Running apt update..."
apt -qq update
echo "You should now be able to install a full Jamulus package via"
echo "  apt install jamulus"
echo "or a server-only, dependency-reduced build via"
echo "  apt install jamulus-headless"
echo
echo "This package will automatically be updated when you perform system updates."
